<HTML>
    <HEAD>
    <TITLE>Расписание занятий 5 классов</TITLE>
    </HEAD>
     <BODY bgcolor="ffffff" text="RED">
     <P ALIGN="CENTER">
     <FONT COLOR="BLUE" SIZE="6" FACE="CASCADIA CODE">
     <B>5 класс</B>
     </FONT><BR>
        <TABLE WIDTH=100%>
            <TR>
            <TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                <B>
                    <A HREF="#ПН">Понедельник</A>
                </B>
               </FONT><BR></TD>
            <TD><TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                <B>
                    <A HREF="#ВТ">Вторник</A>
                </B>
               </FONT><BR></TD></TD>
            <TD><TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                <B>
                    <A HREF="#СР">Среда</A>
                </B>
               </FONT><BR></TD></TD>
            <TD><TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                <B>
                    <A HREF="#ЧТ">Четверг</A>
                </B>
               </FONT><BR></TD></TD>
            <TD><TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                <B>
                    <A HREF="#ПТ">Пятница</A>
                </B>
               </FONT><BR></TD></TD>
            <TD><TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                <B>
                    <A HREF="#СБ">Суббота</A>
                </B>
               </FONT><BR></TD></TD>
                <TD><FONT COLOR="ff0000" SIZE="4" FACE="CASCADIA CODE">
                    <B>
                        <A HREF="#ВС">Воскресенье</A>
                    </B>
                   </FONT><BR></TD>
            </TR>
           </TABLE>
           <BR>
     </P>
     <FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
     <B><A NAME="ПН">Понедельник</A></B>
     </FONT><BR>
     <TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
     <TR BGCOLOR="#000000" ALIGN="CENTER">
     <TD>Урок</TD>
     <TD>5 "А"</TD>
     <TD>5 "Б"</TD>
     <TD>5 "В"</TD>
     </TR>
     <TD>1</TD>
     <TD>Русский язык</TD>
     <TD>Литература</TD>
     <TD>История</TD>
     </TR>
     <TD>2</TD>
     <TD>Математика</TD>
     <TD>Информатика</TD>
     <TD>Английский язык</TD>
     </TR>
     <TD>3</TD>
     <TD>История</TD>
     <TD>Математика</TD>
     <TD>Информатика</TD>
     </TR>
     </TABLE>
    </P>
    <FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
    <B><A NAME="ВТ">Вторник</A></B>
    </FONT><BR>
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
    <TR BGCOLOR="#000000" ALIGN="CENTER">
    <TD>Урок</TD>
    <TD>5 "А"</TD>
    <TD>5 "Б"</TD>
    <TD>5 "В"</TD>
    </TR>
    <TD>1</TD>
    <TD>Русский язык</TD>
    <TD>Литература</TD>
    <TD>История</TD>
    </TR>
    <TD>2</TD>
    <TD>Математика</TD>
    <TD>Информатика</TD>
    <TD>Английский язык</TD>
    </TR>
    <TD>3</TD>
    <TD>История</TD>
    <TD>Математика</TD>
    <TD>Информатика</TD>
    </TR>
    </TABLE>
</P>
<FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
<B><A NAME="СР">Среда</A></B>
</FONT><BR>
<TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
<TR BGCOLOR="#000000" ALIGN="CENTER">
<TD>Урок</TD>
<TD>5 "А"</TD>
<TD>5 "Б"</TD>
<TD>5 "В"</TD>
</TR>
<TD>1</TD>
<TD>Русский язык</TD>
<TD>Литература</TD>
<TD>История</TD>
</TR>
<TD>2</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
<TD>Английский язык</TD>
</TR>
<TD>3</TD>
<TD>История</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
</TR>
</TABLE>
</P>
<FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
<B><A NAME="ЧТ">Четверг</A></B>
</FONT><BR>
<TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
<TR BGCOLOR="#000000" ALIGN="CENTER">
<TD>Урок</TD>
<TD>5 "А"</TD>
<TD>5 "Б"</TD>
<TD>5 "В"</TD>
</TR>
<TD>1</TD>
<TD>Русский язык</TD>
<TD>Литература</TD>
<TD>История</TD>
</TR>
<TD>2</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
<TD>Английский язык</TD>
</TR>
<TD>3</TD>
<TD>История</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
</TR>
</TABLE>
</P>
<FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
<B><A NAME="ПТ">Пятница</A></B>
</FONT><BR>
<TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
<TR BGCOLOR="#000000" ALIGN="CENTER">
<TD>Урок</TD>
<TD>5 "А"</TD>
<TD>5 "Б"</TD>
<TD>5 "В"</TD>
</TR>
<TD>1</TD>
<TD>Русский язык</TD>
<TD>Литература</TD>
<TD>История</TD>
</TR>
<TD>2</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
<TD>Английский язык</TD>
</TR>
<TD>3</TD>
<TD>История</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
</TR>
</TABLE>
</P>
<FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
<B><A NAME="СБ">Суббота</A></B>
</FONT><BR>
<TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
<TR BGCOLOR="#000000" ALIGN="CENTER">
<TD>Урок</TD>
<TD>5 "А"</TD>
<TD>5 "Б"</TD>
<TD>5 "В"</TD>
</TR>
<TD>1</TD>
<TD>Русский язык</TD>
<TD>Литература</TD>
<TD>История</TD>
</TR>
<TD>2</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
<TD>Английский язык</TD>
</TR>
<TD>3</TD>
<TD>История</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
</TR>
</TABLE>
</P>
<FONT COLOR="ffff00" SIZE="7" FACE="CASCADIA CODE">
<B><A NAME="ВС">Воскресенье</A></B>
</FONT><BR>
<TABLE BORDER="1" WIDTH=100% BGCOLOR="#f40b30">
<TR BGCOLOR="#000000" ALIGN="CENTER">
<TD>Урок</TD>
<TD>5 "А"</TD>
<TD>5 "Б"</TD>
<TD>5 "В"</TD>
</TR>
<TD>1</TD>
<TD>Русский язык</TD>
<TD>Литература</TD>
<TD>История</TD>
</TR>
<TD>2</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
<TD>Английский язык</TD>
</TR>
<TD>3</TD>
<TD>История</TD>
<TD>Математика</TD>
<TD>Информатика</TD>
</TR>
</TABLE>
</TABLE><BR>
    <CENTER>
    <A HREF="RASP12.html">
    <IMG SRC="NAZAD.png" BORDER="0">
    </A>
    </CENTER>
     </BODY>
    </HTML>