<HTML>
    <HEAD>
    <TITLE>Учебный файл HTML</TITLE>
    </HEAD>
    <BODY background="ФонПоло.jpg" TEXT="#FFFFFF">
        <P ALIGN="CENTER">
    <U><I><B><FONT COLOR="RED" FACE="CASCADIA CODE"
   SIZE="7">Расписание занятий</FONT></B></I></U>
   <U><B><FONT COLOR="YELLOW" FACE="CASCADIA CODE"
   SIZE="6">на вторник</FONT></B></U> 
</P>
<p ALIGN="CENTER"><IMG SRC="Pol'ik.jpg" 
    alt="ошибка" ALIGN="middle"
    height="300" width="300" vspace="70" hspace="120"
    border="3"></p>
    <CENTER>
        <TABLE WIDTH=60%>
        <TR>
        <TD><A HREF="RASPtable228.html">5 класс</A></TD>
        <TD>6 класс</TD>
        </TR>
        <TR>
        <TD>7 класс</TD>
        <TD>8 класс</TD>
        </TR>
        <TR>
        <TD>9 класс</TD>
        <TD>10 класс</TD>
        </TR>
        <TR>
        <TD>11 класс</TD>
        </TR>
        </TABLE>
        </CENTER> 
    </BODY>
   </HTML>
   