<HTML>
    <HEAD>
    <TITLE>ИСП 206 Студенты</TITLE>
    </HEAD>
    <BODY bgcolor="GREY" text="ffffff">
        <p><img src="логоУКИТ.png" alt="логотип" 
            height="100" width="100"></p>
        <P ALIGN="CENTER"> 
            <FONT COLOR="PURPLE" SIZE="7" FACE="CASCADIA CODE">
                <B>Студенты</B>
                </FONT>
        </P>
            <TABLE BORDER="1" WIDTH=70% BGCOLOR="PURPLE">
                <TR BGCOLOR="PURPLE" ALIGN="CENTER">
                <TD>Номер</TD>
                <TD>Фамилия, Имя</TD>
            </TR>
            <tr align="CENTER">
            <td>1</td>
            <td>Ермаков Кирилл</td>
        </tr>
        <tr align="CENTER">
            <td>2</td>
            <td>Ларкин Артем</td>
        </tr>
        <tr align="CENTER">
            <td>3</td>
            <td>Мосейчук Никита</td>
        </tr>
        <tr align="CENTER">
            <td>4</td>
            <td>Гуламадшоев Афраз</td>
        </tr>
        <tr align="CENTER">
            <td>5</td>
            <td>Ятайкина Елизавета</td>
        </tr>
        <tr align="CENTER">
            <td>6</td>
            <td>Козьяков Артем</td>
        </tr>
        <tr align="CENTER">
            <td>7</td>
            <td>Зайнутдинов Мугутдин</td>
        </tr>
        <A HREF="ИСП-206.html">
            <IMG SRC="назад.png" BORDER="0">
            </A>
    </BODY>
   </HTML>