<HTML>
    <HEAD>
    <TITLE>ИСП 206</TITLE>
    </HEAD>
    <BODY bgcolor="GREY" text="ffffff">
        <p><img src="логоУКИТ.png" alt="логотип" 
            height="100" width="100"></p>
        <P ALIGN="CENTER"> 
            <FONT COLOR="PURPLE" SIZE="7" FACE="CASCADIA CODE">
                <B>Группа ИСП-206</B>
                </FONT>
        </P>
        <p ALIGN='left'>
            <FONT COLOR="PURPLE" SIZE="5" FACE="CASCADIA CODE">
                <b>Куратор - Скрипников Владимир Владимирович</b>
            </FONT> </p>
            <TABLE BORDER="1" WIDTH=100% BGCOLOR="PURPLE">
                <TR BGCOLOR="PURPLE" ALIGN="CENTER">
                <TD>Должность преподавателя</TD>
                <TD>Перечень преподаваемых дисциплин</TD>
                <TD>Уровень (уровни) профессионального образования, квалификация</TD>
                <TD>Сведения о повышении квалификации (за последние 3 года)</TD>
                <td>Сведения о профессиональной переподготовке (при наличии)</td>
                <td>Сведения о продолжительности опыта (лет) работы в профессиональной сфере</td>
                <td>Наименование образовательных программ, в реализации которых участвует педагогический работник</td>
            </TR>
            <tr align="CENTER">
            <td>Преподаватель</td>
            <td>Математика</td>
            <td>Высшее, Математик, преподаватель</td>
            <td>2021 – Педагогическое образование. Математика / Институт профессионального развития ГОУ ВО ЛНР «ЛГПУ»</td>
            <td>нет</td>
            <td>21 год</td>
            <td>Информационные системы и программирование, Обеспечение информационной безопасности автоматизированных систем</td>
        </tr>
        <TABLE WIDTH=100%>
            <TR>
            <TD><FONT SIZE="6" FACE="CASCADIA CODE">
                <B>
                    <A HREF="Студенты.html">Студенты</A>
                </B>
               </FONT><BR></TD>
    </BODY>
   </HTML>
   